<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors - Deleksamen 2 - Innføring i Programmering</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');
        :root {
            --yellow: #ffea00;
            --black: #2F4858;
            --red: #be5944;
            --green: #006b5e;
            --gray: #4b4737;
        }
        body {
            background: var(--yellow);
            color: var(--black);
            font-family: 'Oleo Script Swash Caps', cursive;
            padding: 0;
            margin: 0;
        }
        h1 {
            width: 100%;
            background: var(--red);
            color: var(--yellow);
            text-align: center;
            padding: 1rem;
            margin: 0;
            font-size: 3rem;
        }
        #gamearea {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }
        #playerSigns {
            display: flex;
            justify-content: space-between;
            position: relative;
            min-height: 120px;
        }
        #playerSigns button {
            width: 100px;
            height: 100px;
            border: 5px solid var(--gray);
            background: transparent;
        }
        #playerSigns button img {
            width: 100%;
            height: auto;
            transition: transform .2s;
        }
        #playerSigns button:hover img, #playerSigns button.selectedButton img {
            transform: scale(1.7);
        }
        #choice {
            display: block;
            color: var(--red);
        }
        #selection, #computer, #winner {
            display: none;
            position: relative;
            clear: both;
            font-size: 2.5rem;
            text-align: center;
            color: var(--yellow);
            margin-bottom: 30px;
        }
        #selection:after, #computer:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: "";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-top-color: var(--gray);
            border-width: 30px;
            margin-left: -30px;
        }
        .bg-gray, #selection, #computer {
            background: var(--gray);
        }
        .bg-green, #winner {
            background: var(--green);
            
        }
        .choiceAnimate {
            animation: zoom-in-zoom-out .7s ease-in-out;
        }
        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }
            25% {
                transform: scale(1.4, 1.4);
            }
            50% {
                transform: scale(1, 1);
            }
            75% {
                transform: scale(1.2, 1.2);
            }
            100% {
                transform: scale(1, 1);
            }
        }
        #counterBox {
            display: flex;
            justify-content: space-between;
        }
        #replay {
            background: var(--green);
            color: #fff;
            font-size: 1.5rem;
            border: 2px solid var(--gray);
            display: none;
            font-family: 'Oleo Script Swash Caps', cursive;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <section id="gamearea">
        <div id="playerSigns">
            <h2 id="instruction">Play your hand:<span id="choice"></span></h2>
            <button type="button" onClick="play('rock')" id="rockButton" class="playerChoice"><img src="rock.jpg" alt="Rock" /></button> <!-- Oppgave 1, feil 3. "Play" var skrevet med to y'er. -->
            <button type="button" onClick="play('paper')" id="paperButton" class="playerChoice"><img src="paper.jpg" alt="Paper" /></button>
            <button type="button" onClick="play('scissors')" id="scissorsButton" class="playerChoice"><img src="scissors.jpg" alt="Scissors" /></button>
        </div>
        <div id="selection">
            <!-- HTML element to show player selection -->
        </div>
        <div id="computer">
            <!-- HTML element to show computer selection -->
        </div>
        <div id="winner">
            <!-- HTML element to show winner -->   
            
        </div>
        <div id="counterBox">
            <div>Number of games played: <span id="counter">0</span></div>
            <!-- A hidden button to show after a game, that resets and let the player play again -->
            <button id="replay" onClick="restartGame()">Play again</button>
        </div>
            <!--Oppgave 6 HTML - skriver, "Player wins", "Computer wins" og "Draws" under "Number og games played", med en id som henger sammen med js. delen.-->
            <div>Player wins: <span id="playerCounter">0</span> </div>
            <div>Computer wins: <span id="computerCounter">0</span> </div>
            <div>Draws: <span id="drawsCounter">0</span> </div>

    </div>
    </section>

    <script>
        
        //We'll prepare an empty variable that later will contain the winner
        let winner = ""
        //And prepare a counter-variable for number of games played:
        let counter = 0
        // Del av oppgave 6
        let playerCounter = 0
        let computerCounter = 0
        let drawsCounter = 0
      
        //Make available signs available in code as an array
        const signs = ["rock", "paper", "scissors"]
        
        //Find all buttons in the document.
        const buttons = document.querySelectorAll(".playerChoice");
        /* 
         * For each button, attach an eventlistener for mouseover and mouseout
         * On mouseover, show the alt-text of the image inside the button and add animation class
         * On mouseout, remove the text and class
         */
        buttons.forEach(button => { // oppgave 1, Feil 2 buttons stod med to ss'er
            button.addEventListener("mouseover", (event) => {
                document.getElementById("choice").innerHTML = button.childNodes[0].alt
                document.getElementById("choice").setAttribute("class","choiceAnimate")
            })
            button.addEventListener("mouseout", (event) => {
                document.getElementById("choice").innerHTML = ""
                document.getElementById("choice").removeAttribute("class")
            })
            
        })
        // Function to run when we click a player sign button ( called play() ).
        // We pass one parameter: "playerSign", which is a text string indicating
        // the player's choice (rock, paper or scissors)
        function play(playerSign) {
            document.getElementById("winner").innerHTML = "*Drumroll*" //Del av oppgave 7: Viser brukeren at man venter på svar
            document.getElementById("winner").style.backgroundColor= "#006b5e" //Del av oppgave 7: hvis man ikke har denne koden så er det sånn at, etter man vinner, så skiter ikke boksen tilbake til den blå fargen. fortsetter å være gull.
            document.getElementById("winner").style.color = "#ffea00"; //Del av oppgave 7: Gjør teksten gul, når det er blå bakgrunn.
            console.log("Player selected: " + playerSign)
            // First, we mark the players choice by making selection visible (display: block)
            const selection = document.getElementById("selection")
            selection.style.display = "block"
            //and then filling #selection with HTML
            selection.innerHTML = "You've selected " + playerSign;
            /* then, highlighting the selected sign icon (image in button)
             * this is done by concatinating (combining) the value of sign-parameter with the
             * text-string Button (if sign is rock, the id is rockButton)
             */
            document.getElementById(playerSign + "Button").setAttribute("class","selectedButton")
            
            // Next, we need to make a selection for the computer. As we have an array with the choices,
            // we can make a random selection of an index matching the available index in the array
            // (What is an array index? Read https://www.w3schools.com/js/js_arrays.asp)
            // And how do we get random numbers? A quick Google search give us this link:
            // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
            // That means we can create a function that does this for us. So it is done below this function.
            // Now, let's use it to get a random number from 0 (first index of an array) to array.length - 1
            // (maximum index of an array is its length minus 1)
            const randomIndex = getRandomInt(signs.length - 1)
            //Now we can call the random computer selected sign from the signs-array:
            const computerSign = signs[randomIndex]
            //Lets write the computer selection to the console to make sure we have a valid hit:
            console.log("Computer selected: " + computerSign)
            // Good! Now we also have to show this on the website, by making #computer visible and filling it with HTML:
            const computer = document.getElementById("computer") //Oppgave 1, feil 4. D'en i "id" var stor
            
            computer.style.display = "block"
            /* OPPGAVE 2.1: FORKLAR HVA SOM SKJER PÅ LINJE 225
             * _Koden på linje 225 lager en svart/blå boks som viser hva computeren valgte av stein, saks eller papir. _ 
             */

            computer.innerHTML = "Computer selects " + computerSign
            // Ok, now we have to check for rules! Paper beats rock, rock beat scissors, scissors beat paper.
            // This means if players sign beat computer sign, player wins. Lets try:
            if(playerSign === "paper") {
                if(computerSign === "rock") {
                    winner = "player"
                }
                if(computerSign === "scissors") {
                    winner = "computer"
                }
                if(computerSign === "paper") {
                    winner = "undecided"
                }
            }
            if(playerSign === "rock") {
                if(computerSign === "rock") {
                    winner = "undecided"
                }
                if(computerSign === "scissors") {
                    winner = "player"
                }
                if(computerSign === "paper") {
                    winner = "computer"
                }
            }
            if(playerSign === "scissors") {
                if(computerSign === "rock") {
                    winner = "computer"
                }
                if(computerSign === "scissors") {
                    winner = "undecided"
                }
                if(computerSign === "paper") {
                    winner = "player"
                }
            }

            //Now we have checks to set the winner. Let's write it to the website.
            //Now you know the drill: show #winner by display: block and fill it with HTML:
            const winnerDiv = document.getElementById("winner")
            winnerDiv.style.display = "block"
            
            //winnerDiv.innerHTML = "The winner is " + winner //Kommenterer ut denne for at den ikke skal avsløre hvem som vinner
            /* OPPGAVE 2.2: FORKLAR HVA SOM SKJER PÅ LINJE 272
             * _På linje 272 skjer det en utskrift av hvem som er vinneren
             winnerDiv er bare en betyr: document.getElementById("winner") _ 
             */
            
            
           
             //oppgave 3 - endre farge på resultat boksen winner til gull om spillern vinner spillet.
            // oppgave 7 - satt på en delay (setTimeout) her også for at gullfargen ikke skal vises før svaret kommer.
            
            setTimeout(function() {
                if (winner === "player")  { 
                winnerDiv.style.backgroundColor = "Gold";
            }
                //Gjorde teksten grå for bedre leslighet
                 if (winner === "player") {
                winnerDiv.style.color = "#4b4737"; 
            }}, 1000);
       
            
           
            

            //Now, lastly, let's update the counter on how many games we have played:
            counter = counter + 1
            
            const counterDiv = document.getElementById("counter") // lagde denne for å gjøre ting lettere

            counterDiv.innerHTML = counter
            /* OPPGAVE 2.3: FORKLAR HVA SOM SKJER PÅ LINJE 301
             * _Linje 301 skriver ut hvor mange ganger man har spilt på nytt_ 
             */

             // oppgave 4 - Skriver ut at hvis man har spilt over 1 gang, så skal tallet i setningen "Number of games played" skrives ut i rødt.
             if (counter > 1) { 
                counterDiv.style.color = "#be5944";
             }
            
             // oppgave 5 - endre utskriften av hvem som vinner med bruk av betinget logikk
              //Oppgave 7 - koden bruker 1 sekund før den viser vinneren i et spill med hjelp av (setTimeout funksjonen).
            setTimeout(function() { 
                 if (winner === "player") {
                     winnerDiv.innerHTML ="You win";

                 } else if (winner === "computer") {
                     winnerDiv.innerHTML ="You lose";

                 } else if (winner === "undecided") {
                    winnerDiv.innerHTML ="It's a tie";
                 }}, 1000);
        
            

            //oppgave 6 - JavaScript del. Vi teller hvor mange ganger spilleren vinner, datamaskinen vinner, eller at det blir uavgjort. 

           const playerCounterSpan = document.getElementById("playerCounter")
           const computerCounterSpan = document.getElementById("computerCounter")

            if (winner === "player") {
                playerCounter = playerCounter + 1
                playerCounterSpan.innerHTML = playerCounter;

            } else if (winner === "computer") {
                computerCounter = computerCounter + 1
                computerCounterSpan.innerHTML = computerCounter;
                
            } else if (winner === "undecided") {
                drawsCounter = drawsCounter + 1
                document.getElementById("drawsCounter").innerHTML = drawsCounter;
            } 
            
            
            // Egen styling for det astetiske :)
            if (counter > 0) {  
                playerCounterSpan.style.color = "green"; //Player wins blir skrevet ut i fargen grønn
            } 
            if (counter > 0) {  
                computerCounterSpan.style.color = "red"; // computer wins blir skrevet ut i fargen rød
            }
          
            

            //And display the button for playing again:
            document.getElementById("replay").style.display = "block";
        
        }

        //Now, we need to make a function that restarts the game. This means setting all 
        //variables and values back to their initial state, so nothing is selected as we start:
        function restartGame() {
            //Firstly, we'll reset the winner:
            winner = ""
            //Then, we'll remove the class from the selected button:
            buttons.forEach(button => {
                button.removeAttribute("class")
            })
            //Then we'll hide all the feedback from the game
            document.getElementById("selection").style.display = "none"
            document.getElementById("computer").style.display = "none"
            document.getElementById("winner").style.display = "none"
            //And hide the play again-button:
            document.getElementById("replay").style.display = "none"

        }

        //Function for random numnber, fetched from MDN web docs:
        function getRandomInt(max) { // Oppgave 1, feil 1.  Bytta ut  "unction" med "function"
            return Math.floor(Math.random() * max);
        }

       
       
    </script>
</body>
</html>